REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{EAFD99D7-54B6-4e87-8C7C-6A3C85F8997C}\Instance]
"0"="7584-123A-62AF-4E20-7EA1-5F80-9251"
"4"="Thomas Purnell-Fisher"
"5"="tom@sequoyan.com"
"6"="8MS2226FLAXC2FY355"

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Filters\Audio]
"DVDRegion"=dword:00000001
"ConnectedDevicePropControl"=dword:00000002
"EnableSPDIFPassThru"=dword:00000001
"SpdifPropControl"=dword:00000001
"Mute"=dword:00000000
"AC3OutputMode"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Filters\Video]
"DVDRegion"=dword:00000001
"ForcePALConnection"=dword:00000000
"DeinterlaceControl"=dword:00000001
"DeinterlaceMode"=dword:00000003
"DisableTrayIcon"=dword:00000001
"SetGOPTCAsMediaTime"=dword:00000001
"DisableDropFrames"=dword:00000001
"VideoMode"=dword:00000000
"Quality"=dword:00000040
"SubpictureFormats"=dword:00000003

